
#Secret Kay
SECRET_KAY=
EXPIRESIN_KAY=

# Google Driver Api
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_AUTH_URI=
GOOGLE_DRIVE_TOKEN_URI=
GOOGLE_DRIVE_AUTH_PROVIDER_CERT_URL=
GOOGLE_DRIVE_CLIENT_CERT_URL=
GOOGLE_DRIVE_UNIVERSE_DOMAIN=
 GOOGLE_API_FOLDER_ID=
GOOGLE_DRIVE_TYPE=
GOOGLE_DRIVE_PROJECT_ID=
GOOGLE_DRIVE_PRIVATE_KEY_ID=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_CLIENT_EMAIL=

